# ai-unit-tests-08-2023

./: .gitignore  README.md  pom.xml
docs/: 2023-08-22 BlackBox Unit Test e424abaeeea94a6b940b4c9d66aa7cea.md  roman-optimized.plantuml
docs/p54/: chat-d86afb42-acda-4be9-952e-ae1024366903.txt
docs/the-smallest-value/: chat-c28fd76c-7c6b-4db4-8d52-125e1d1e075b.txt  the-smallest-value.md  the-smallest-value.mermaid
dumps/: chat-1a8b94f1-603c-44c9-b6ce-efef67b7b2f6.md  chat-8b3f3636-6f52-4cc6-8fd3-8216873ebfb7.txt  chat-8e77c022-e194-478a-9acc-7c78c17a8831.txt  chat-a824ecd6-5750-419c-a166-c74c376b6290.txt  chat-e4aacd1f-998d-4405-821f-b7ac3cdd24dc.md
src/main/java/com/epam/chucknorris/: Application.java  Main.java
src/main/java/com/epam/dice/: AbstractDice.java  Dice.java  Shape.java  TrihedralDice.java  (+1 more)
src/main/java/exercism/forth/: ForthEngine.java  ForthEvaluator.java
src/main/java/exercism/mazymice/: Dimension.java  Dimensions.java  Direction.java  Grid.java  MazeGenerator.java
src/main/java/exercism/piglatin/: PigLatinTranslator.java
src/main/java/hyperskill/chucknorris/: Application.java  Main.java
src/main/java/hyperskill/mealplanner/: Application.java  Constraint.java  Main.java  Meal.java  Ui.java
src/main/java/hyperskill/rockpaperscissors/: Game.java  Main.java  ScoreBoard.java  Shapes.java
src/main/java/leetcode/: TreeNode.java
src/main/java/leetcode/p100/: Solution.java  TreeNode.java
src/main/java/leetcode/p101/: Solution.java  TreeNode.java
src/main/java/leetcode/p104/: Solution.java
src/main/java/leetcode/p124/: Solution.java  TreeNode.java
src/main/java/leetcode/p136/: Solution.java
src/main/java/leetcode/p190/: Solution.java
src/main/java/leetcode/p191/: Solution.java
src/main/java/leetcode/p206/: ListNode.java  Solution.java
src/main/java/leetcode/p235/: Solution.java
src/main/java/leetcode/p268/: Solution.java
src/main/java/leetcode/p338/: Solution.java
src/main/java/leetcode/p371/: Solution.java
src/main/java/leetcode/p48/: Solution.java
src/main/java/leetcode/p54/: Direction.java  Point.java  Solution.java  SpiralSupplier.java
src/main/java/leetcode/p7/: Solution.java
src/main/java/leetcode/p73/: Solution.java
src/main/java/leetcode/p79/: Solution.java
src/main/java/leetcode/p94/: Solution.java
src/main/java/leetcode/p98/: Solution.java
src/prompt/: activity-diagram.md
src/test/java/exercism/forth/: ForthEngineDiffblueTest.java
src/test/java/exercism/mazymice/: Maze.java  MazeChecker.java  MazeGeneratorTest.java  MazeParameters.java  MazeReport.java
src/test/java/exercism/piglatin/: PigLatinTranslatorBlackBoxC4Test.java  PigLatinTranslatorWhiteBoxC4ATest.java  PigLatinTranslatorWhiteBoxC4Test.java
src/test/java/hyperskill/chucknorris/: ApplicationDiffblueTest.java  ApplicationWhiteBoxAiTest.java
src/test/java/hyperskill/rockpaperscissors/: GameWhiteBoxAiTest.java  ScoreBoardDiffblueTest.java  ScoreBoardWhiteBoxAiTest.java  ShapesDiffblueTest.java  ShapesWhiteBoxAiTest.java
src/test/java/leetcode/p100/: SolutionAiTest.java  SolutionC4Test.java
src/test/java/leetcode/p136/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p190/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p191/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p268/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p338/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p371/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p48/: SolutionBlackBoxC4Test.java  SolutionWhiteBoxC4Test.java
src/test/java/leetcode/p54/: FizzBuzzTest.java  SolutionBlackBoxC4Test.java  SolutionDiffblueTest.java  SolutionWhiteBoxAi2Test.java  SolutionWhiteBoxAiTest.java  SolutionWhiteBoxC4ATest.java  SolutionWhiteBoxC4BTest.java  SolutionWhiteBoxC4Test.java
src/test/java/leetcode/p7/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p73/: SolutionBlackBoxC4ATest.java  SolutionBlackBoxC4Test.java  SolutionDiffblueTest.java
src/test/java/leetcode/p79/: SolutionBlackBoxC4Test.java
src/test/java/leetcode/p94/: SolutionC4Test.java
(+167 files in other folders)
